<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.jpg'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wallpapers</title>
	<style type="text/css">
		*, *::before, *::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			height: 100vh;
			display: grid;
			background: #ccc;
			position: relative;
			place-items: center;
		}
		.btns-container {
			width: 100%;
			height: 20px;
			bottom: 50px;
			position: fixed;
		}
		.btns {
			padding: 2px;
			bottom: 40px;
			display: none;
			position: fixed;
			left: calc(50% - 100px);
		}
		.btn {
			padding: 10px;
			cursor: pointer;
			font-size: 25px;
			border: 1px solid yellow;
		}
		.btns-container:hover .btns {
			display: block;
		}
	</style>
</head>
<body>
  	<div class="btns-container">
	  	<div class="btns">
	  		<button class="btn prev-btn">&#10094;</button>
	  		<button class="btn play-btn">&#10148;</button>
	  		<button class="btn next-btn">&#10095;</button>
	  	</div>
  	</div>
	<script type="text/javascript">
		let interval = null;
		let currentImage = null;
		let currentState = 'play';
		const images = [];
		const speed = (new URLSearchParams(window.location.search)).get('speed') ?? 3000;
		const body = document.body, bodyStyle = body.style;
		bodyStyle.backgroundRepeat = 'no-repeat';
		bodyStyle.backgroundSize = 'cover';
		bodyStyle.backgroundPosition = 'center';
		bodyStyle.backgroundAttachment = 'fixed';
		let width = window.innerWidth, height = window.innerHeight;
		window.onresize = e => {
			width = window.innerWidth;
			height = window.innerHeight;
		};
    	document.querySelector('.prev-btn').addEventListener('click', event => {
    		currentState = 'pause';
    		document.querySelector('.play-btn').innerHTML = '&#9868;';
    		currentImage = currentImage === null ? images.length - 1 : currentImage - 1;
    		if (currentImage === -1) {
    			currentImage = images.length - 1;
    		} 
    		clearInterval(interval);
    		loadImage();
    	});
    	document.querySelector('.play-btn').addEventListener('click', event => {
    		currentState = 'play';
    		currentImage = null;
    		document.querySelector('.play-btn').innerHTML = '&#10148;';
    		interval = setInterval(loadImage, speed);
    	});
    	document.querySelector('.next-btn').addEventListener('click', event => {
    		currentState = 'pause';
    		document.querySelector('.play-btn').innerHTML = '&#9868;';
    		currentImage = currentImage === null ? images.length - 1 : currentImage + 1;
    		if (currentImage === images.length) {
    			currentImage = 0;
    		}
    		clearInterval(interval);
    		loadImage();
    	});
		async function loadImage() {
			if (currentState === 'play') {
				const response = await fetch('https://picsum.photos/' + width + '/' + height);
				blob = await response.blob();
				images.push(blob);
			} else {
				blob = images[currentImage];
			}
			imagesCount = images.length;
			console.table({currentState, currentImage, imagesCount});
			bodyStyle.backgroundImage = `url('${URL.createObjectURL(blob)}')`;
		};
		loadImage();
    	interval = setInterval(loadImage, speed);
  </script>
</body>
</html>
